:root {
  /* --main1: #dee08a ; */
  --main1: #ffffea ;
  --main2: #8acd83;
  --main3: #FCFCFC;
  --main4: #c4ffc4;
  /* --main5: #43783D; */
  --main5: #35742e;
  --main6: #22053D;
}

::-moz-selection { 
  color: var(--main6);
  background: var(--main4);
}

::selection {
  color: var(--main6);
  background: var(--main4);
}

.project-list::-webkit-scrollbar {
  display: none; /* Hides the scrollbar on Webkit browsers */
}

a {
  color: var(--main6);
}

html, body {
  font-family: "Gluten", sans-serif;
  scroll-behavior: smooth;
  background-color: var(--main3);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  color: var(--main6);
}

a, a:active, a:visited, a:focus {
  text-decoration:none;
  display: inline-block; 
  margin: 0;
  padding: 0;
}

.navigation {
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* min-width: 250px;          
  max-width: 300px;  */
}
.nav-image {
  position: fixed;
  z-index: 1;
  margin-top: 20px;

  display: flex;
  justify-content: center;
  width: 18vw;
  min-width: 200px;         
  max-width: 300px;     
}
.nav-image a{
  width: 90%;
  min-width: 200px;   

}

.nav-image img {
  border-radius: 50%;
  width: 90%;
  min-width: 200px;   
}

.navbar{
  position: fixed;
  background-color: var(--main1);
  border-right: solid 5px #43783D;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 18vw;
  min-width: 200px;          
  height: 100vh;
  font-size: 2.6vw;
}

.navigation-links {
  display: flex;
  flex-direction: column;
  gap: 20pt;
}

.navigation-links a {
  color: var(--main5);
}

.navigation-links a:hover {
  font-style: italic;
}

.main {
  display: flex;
  flex-direction: column;
  /* position: fixed; */
  /* width: 20%;
  min-width: 250px;          
  max-width: 300px;  */
  width:75vw;
}
/* 
.about {
  height: 90vh;
} */

/* .projects {
  height: 90vh;
} */


.main h1{
  font-size: 50pt;
  margin: 0;
  margin-top: 0.67em;
}

.main h2, h3 {
font-size: 18pt;
font-weight: 300;
font-family: "Montserrat";
font-optical-sizing: auto;
}

.main p {
  font-size: 14pt;
  font-weight: 100;
  font-family: "Montserrat";
  font-optical-sizing: auto;
  font-weight: 300;
}

.main .about .text{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 75px;
  line-height: 1.2;
  margin-bottom: -20px;
}

.main .color {
  color: var(--main5);
}

.main .about .me img {
  border-radius: 50%;
  /* border: solid 0.4vw var(--main5); */
  width: 20vw;
  height: 20vw;
  margin-right: 60px;
  margin-top: -50px;
}

.main .about h2 {
  font-family: "Gluten", sans-serif;
  font-size: 30pt;
  font-weight: 500;
  margin-bottom: 1vw;
}

.main .tools {
  font-family: "Montserrat";
  font-optical-sizing: auto;
  font-weight: 300;} 

.tools {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 0;
  width: 75vw;
  margin: 0 auto;
}

.tool {
  white-space: nowrap;

  margin: 15px;
  font-size: 18pt;
}

.tool img {
  vertical-align: middle; 
  width: 30px;
  margin-right: 5px;
}

.quicklinks {
  margin-top: 20px;
}

.quicklinks img {
  width: 45px;
  margin-right: 20px;
  filter: grayscale(100%);
}

.project-list {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 20px;
  scroll-behavior: smooth;
  padding-top: 20px;
  padding-bottom: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-width: 400px;;
  min-height: 500px;

  text-align: center;
  background-color: var(--main1);
  border-radius: 5%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
  transform: scale(1.05);
}

.project .main { 
  width: 100%;
  height: auto;
  max-height: 250px;
  min-height: 250px;
  object-fit: cover; 
  border-top-left-radius: 5%; 
  border-top-right-radius: 5%; 
}

.project .icon img {
  min-width: 50px;
  max-width: 50px;
  margin-right: -300px;
  margin-bottom: 20px;
}

.project h2 {
  font-weight: 500;
}

.project p {
  margin-right: 10px;
  margin-left: 10px;
}
.project-end {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main2);
  color: var(--main5);
  height: 500px;
  min-width: 400px;
  border-radius: 5%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.project-end h2 {
  top: 50%;
  bottom: 50%;
}

.project-end img {
  width: 150px;
  position: absolute;
  bottom: 0; 
  z-index: 0;
}

#projects, #experience, #contact{
  margin-top: 1vw;
}

.experience .box {
  background-color: var(--main1);
  width: 72vw; 
  height: 60vh;
  border-radius: 5%;
}

.contact .content {
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.side-smiski {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  bottom: 0;
  right: 0;
  margin-top: -12vw;
  z-index: 0;
}

.side-smiski h3 {
  font-size: 14pt;
  font-style: italic;
  margin-right: -1vw;
}

.side-smiski  img {
  bottom: 0;
  right: 0;
  width: 10vw;
  min-width: 85px;
}


.timeline-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.timeline-container::before {
  content: '';
  position: absolute;
  width: 4px;
  background-color: var(--main5);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2px; 
  z-index: 5;
}

.timeline-item {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px 0;
  position: relative;
  width: 60%;
  left: 50%;
}

.timeline-item:nth-child(even) {
  justify-content: flex-start;
  left: -10%;
}

.timeline-item {
  position: relative;
  margin-bottom: 30px;
  z-index: 0;
  height: fit-content;

}

.timeline-item + .timeline-item {
  margin-top: -100px; 
}

.timeline-date {
  font-size: 14pt;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--main6);
}

.timeline-content {
  padding: 20px;
  background-color: var(--main1);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.timeline-content h3 {
  font-size: 18pt;
  font-weight: 600;
  color: var(--main5);
  margin: 5px 0;
}

.timeline-content h4 {
  font-family: "Montserrat";
  font-size: 14pt;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.timeline-content p {
  font-size: 14pt;
  font-weight: 300;
  color: var(--main6);
  margin-top: 10px;
  line-height: 1.6;
}

.information img {
  width: 25px;
  margin-right: 5px;
}

.information h3 {
  font-size: 20pt;
}

@media (max-width: 1330px) {
  .navbar {
    font-size: 25pt;
  }
}

@media (max-width: 850px) {
  .project {
    padding-bottom: 20px;
    min-width: 330px;
    max-width: 60vw;
  }
  .project-end {
    min-height: 20vh;
  }

  .project .main {
      width: 100%;
      max-height: 200px;
      height: auto;
      object-fit: cover;
      padding-top: 0;
  }

  .project .icon img {
    min-width: 40px;
    max-width: 40px;
    margin-right: -280px;
    margin-bottom: -10px;
  }

  .project p {
    width: 100%;
}

}

@media (min-width: 850px) {
  .navbar .navigation-links img{
    display: none;
  }
}

@media (max-width: 1500px) {
  .timeline-item {
    left: 6vw;
    width: 90%;
    height: fit-content;
  }
  .timeline-item:nth-child(even) {
    left: 6vw;
  }
  .timeline-container::before {
    left: 5vw;
  }
  .timeline-container {
    margin-top: 40px;
  }
  .timeline-content {
    margin-top: 0;
  }
  .timeline-item + .timeline-item {
    margin-top: -60px; 
  }
}

/* For small mobile screens (below 850px) */
@media (max-width: 850px) {
  body {
    display: flex;
    flex-direction: column;
  }
  .navigation {
    height: 15vw;
    width: 100vw;
    position: fixed;
    z-index: 10;
    top: 0; 

    background-color: var(--main1);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly ;
    flex-shrink: 0;
    gap: 200px;
    border-bottom: solid 0.2vw #43783D;;
    /* min-width: 250px;          
    max-width: 300px;  */
  }
  .nav-image {
    display: none;
  }
  .navbar img {
    display: block;
    width: 15vw;
    min-width: auto;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-evenly ;
    align-items: center;

    width: 100%;
    height: 15vw;
    border-right: none;
    border-bottom: solid 0.2vw #43783D;

    margin-right: 0;
    padding-right: 0;

  }

  .navigation-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly ;

    gap: 10px;
    width: 100vw;
  }

  .navigation-links a {
    display: none;
  }

  .main {
    position: relative; 
    width: 100vw;
    padding-top: 18vw;
  }

  #about, #projects, #experience, #contact {
    scroll-margin-top: 20vw; 
    margin-left: 5vw;
    margin-right: 5vw;
  }

  #projects, #experience, #contact{
    margin-top: 5vw;
  }
  
  .main .about .text {
    gap: 0;
  }
  .main .about .text {
    flex-direction: column;
  }
  .main .about .text .me img {
    width: 50vw;
    height: 50vw;
    margin-bottom: 5vw;
    margin-right: 0;
  }

  .main h1 {
    font-size: 28pt;
  }

  .main h2, h3 {
    font-size: 15pt;
  }

  .tool {
    font-size: 12pt;
  }

}